{
	"name": "n8n-nodes-personal-cloud-tools",
	"version": "0.1.0",
	"description": "Custom n8n node(s) for integration with personal cloud providers.",
	"keywords": [
		"n8n-community-node-package"
	],
	"scripts": {
		"build": "tsc",
		"get-icloud-cookie": "node scripts/get-icloud-cookie.js"
	},
	"main": "index.js",
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"credentials/IcloudApi.credentials.js"
		],
		"nodes": [
			"nodes/IcloudMedia/IcloudMedia.node.js"
		]
	},
	"dependencies": {
		"icloudjs": "^1.6.2"
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
