{
	"name": "n8n-nodes-personal-cloud-tools",
	"version": "0.1.0",
	"description": "n8n community nodes package",
	"license": "MIT",
	"homepage": "https://n8n.io",
	"keywords": [
		"n8n-community-node-package"
	],
	"scripts": {
		"build": "tsc"
	},
	"main": "index.js",
	"files": [
		"index.js",
		"nodes/**/*.js",
		"nodes/**/*.json",
		"icons",
		"README.md",
		"package.json"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [],
		"nodes": [
			"nodes/Foobar/Foobar.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/swaynos/n8n-nodes-personal-cloud-tools.git"
	},
	"author": "",
	"types": "./index.d.ts",
	"bugs": {
		"url": "https://github.com/swaynos/n8n-nodes-personal-cloud-tools/issues"
	}
}
